<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro App-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Pomodoro App" id="9pv-A4-QxB" customClass="PomodoroController" customModule="pomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-bf-DC3">
                                <rect key="frame" x="27" y="249" width="268" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="0.2666666667" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-bs-owf">
                                <rect key="frame" x="49" y="20" width="225" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="COP-XQ-Kl7"/>
                                    <constraint firstAttribute="height" constant="221" id="h1A-uS-qxV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-YE-ZA5">
                                <rect key="frame" x="40" y="348" width="242" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ibV-sA-SB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startActionBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cAj-HA-DH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.2666666667" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qv7-YE-ZA5" firstAttribute="top" secondItem="Szs-bf-DC3" secondAttribute="bottom" constant="33" id="8cJ-gc-qQe"/>
                            <constraint firstItem="Qv7-YE-ZA5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="DaY-NY-Pcr"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Qv7-YE-ZA5" secondAttribute="bottom" constant="37" id="F1P-zA-zN7"/>
                            <constraint firstItem="Szs-bf-DC3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="229" id="K0w-ma-BWN"/>
                            <constraint firstItem="Qv7-YE-ZA5" firstAttribute="centerX" secondItem="hRb-bs-owf" secondAttribute="centerX" constant="-0.5" id="UaO-Jb-J4Q"/>
                            <constraint firstItem="hRb-bs-owf" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="-109.5" id="Uan-4K-Ayh"/>
                            <constraint firstItem="hRb-bs-owf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="1.5" id="YMU-3p-KNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szs-bf-DC3" secondAttribute="trailing" constant="5" id="rUy-hg-eNM"/>
                            <constraint firstItem="Szs-bf-DC3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="7" id="srM-sm-Ymm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pomodoro" image="home-icon.png" selectedImage="home-icon-selected.png" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="initButton" destination="Qv7-YE-ZA5" id="ZMZ-4y-QZx"/>
                        <outlet property="pomodoroImage" destination="hRb-bs-owf" id="3Y3-ja-RVF"/>
                        <outlet property="timeTxt" destination="Szs-bf-DC3" id="t9N-pk-5FY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-394"/>
        </scene>
        <!--History-->
        <scene sceneID="pAz-rA-9ca">
            <objects>
                <tableViewController id="yx8-H2-ibY" customClass="HistoryController" customModule="pomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQH-gv-Wms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="csk-hj-0wA" detailTextLabel="fnP-0Q-boN" rowHeight="60" style="IBUITableViewCellStyleValue1" id="NBY-mC-gDk">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NBY-mC-gDk" id="Udq-jN-wAl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csk-hj-0wA">
                                            <rect key="frame" x="15" y="20" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnP-0Q-boN">
                                            <rect key="frame" x="263" y="20" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yx8-H2-ibY" id="USr-Zc-UaG"/>
                            <outlet property="delegate" destination="yx8-H2-ibY" id="dnh-M4-OHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="qK7-SO-dSs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DB-SF-mgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="165"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bJ3-NM-eak">
            <objects>
                <navigationController id="ZBU-7i-ePC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="K7p-hI-xnm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSS-1k-rkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0uj-ZG-FEw" kind="relationship" relationship="rootViewController" id="w7b-UC-dlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnV-hs-sNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="721"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N6c-if-BuU">
            <objects>
                <viewController id="0uj-ZG-FEw" customClass="SettingsController" customModule="pomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzc-rE-dbn"/>
                        <viewControllerLayoutGuide type="bottom" id="r7A-2Y-BLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sh-7K-fD5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval in minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-7f-gOJ">
                                <rect key="frame" x="20" y="82" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QmR-Cp-7aR"/>
                                    <constraint firstAttribute="width" constant="280" id="k7u-vW-rST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interval in Minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-oS-Lik">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="J03-Og-we5"/>
                                    <constraint firstAttribute="height" constant="30" id="kU2-Jb-TMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJw-qA-4fn">
                                <rect key="frame" x="20" y="364" width="280" height="59"/>
                                <color key="backgroundColor" red="1" green="0.2666666667" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9Rf-7k-Lfh"/>
                                    <constraint firstAttribute="height" constant="59" id="JoT-J4-XKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveAct:" destination="0uj-ZG-FEw" eventType="touchUpInside" id="n1d-Sp-PHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJw-qA-4fn" firstAttribute="centerY" secondItem="8Sh-7K-fD5" secondAttribute="centerY" constant="153.5" id="3Jk-OK-kv1"/>
                            <constraint firstItem="VBw-7f-gOJ" firstAttribute="centerX" secondItem="8Sh-7K-fD5" secondAttribute="centerX" id="87K-GN-svk"/>
                            <constraint firstItem="UCu-oS-Lik" firstAttribute="centerX" secondItem="8Sh-7K-fD5" secondAttribute="centerX" id="CrA-0Y-qGN"/>
                            <constraint firstItem="WJw-qA-4fn" firstAttribute="centerX" secondItem="8Sh-7K-fD5" secondAttribute="centerX" id="Oud-0n-5XQ"/>
                            <constraint firstItem="VBw-7f-gOJ" firstAttribute="centerY" secondItem="8Sh-7K-fD5" secondAttribute="centerY" constant="-144" id="Wcf-ns-0AA"/>
                            <constraint firstItem="UCu-oS-Lik" firstAttribute="centerY" secondItem="8Sh-7K-fD5" secondAttribute="centerY" constant="-108" id="khO-5w-Iuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kBl-aH-K4G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="WJw-qA-4fn" id="Y9y-Fk-XUl"/>
                        <outlet property="txtInterval" destination="UCu-oS-Lik" id="vRZ-hz-Fq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCe-q5-WSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxR-8X-zCp">
            <objects>
                <navigationController id="o0L-wI-u3S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="o6P-OC-riI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5s-Gb-Uns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yx8-H2-ibY" kind="relationship" relationship="rootViewController" id="Phl-b3-TDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH5-lv-Pau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="o0L-wI-u3S" kind="relationship" relationship="viewControllers" id="fqe-Pa-YZf"/>
                        <segue destination="ZBU-7i-ePC" kind="relationship" relationship="viewControllers" id="xS0-HW-opH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-icon-selected.png" width="48" height="32"/>
        <image name="home-icon.png" width="48" height="32"/>
        <image name="pomodoro1.png" width="332" height="334"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
